<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i1O-6x-pb3">
            <objects>
                <navigationController definesPresentationContext="YES" id="WJL-dS-m4W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1b-Lq-CXG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="jtG-b1-Edc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFI-MB-sAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1222"/>
        </scene>
        <!--Navigation Controller - Courses-->
        <scene sceneID="fm5-zx-fMK">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gjx-pp-llX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="literature-25" id="qcj-eH-WG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfk-s2-17v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aU-Pg-ESC" kind="relationship" relationship="rootViewController" id="zUL-9B-PlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeG-NP-hvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="429"/>
        </scene>
        <!--Courses View Controller - Courses-->
        <scene sceneID="YaO-gV-Z7u">
            <objects>
                <viewController id="4aU-Pg-ESC" customClass="CMUCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm2-No-6wC"/>
                        <viewControllerLayoutGuide type="bottom" id="b2R-re-YTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He2-mA-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a course number, e.g. 15-213" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-gl-wZc">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Be-rQB">
                                <rect key="frame" x="252" y="121" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="4aU-Pg-ESC" eventType="touchUpInside" id="6Fl-ds-ANb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeE-gl-wZc" firstAttribute="leading" secondItem="He2-mA-qfl" secondAttribute="leading" constant="20" id="8PU-kB-fF6"/>
                            <constraint firstAttribute="trailing" secondItem="hZR-Be-rQB" secondAttribute="trailing" constant="20" id="MaS-XW-BOb"/>
                            <constraint firstItem="hZR-Be-rQB" firstAttribute="top" secondItem="ZeE-gl-wZc" secondAttribute="bottom" constant="8" id="UNw-Bw-Wbs"/>
                            <constraint firstAttribute="trailing" secondItem="ZeE-gl-wZc" secondAttribute="trailing" constant="20" id="hWK-LG-1fN"/>
                            <constraint firstItem="ZeE-gl-wZc" firstAttribute="top" secondItem="Wm2-No-6wC" secondAttribute="bottom" constant="19" id="mk0-AQ-8nV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="FBg-4A-ydX"/>
                    <connections>
                        <outlet property="courseField" destination="ZeE-gl-wZc" id="OhK-K3-Pgk"/>
                        <segue destination="Ak5-DX-vby" kind="push" identifier="CourseDetail" id="FNL-oP-5CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-Pv-JV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="425"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="eeb-vs-s4v">
            <objects>
                <viewController id="Ak5-DX-vby" customClass="CMUCourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj1-4W-4V1"/>
                        <viewControllerLayoutGuide type="bottom" id="B1B-8J-Get"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8O-ws-N7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-FY-iv8">
                                <rect key="frame" x="20" y="74" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V9c-He-JPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-qW-RKb">
                                <rect key="frame" x="20" y="121" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pui-6w-HgC"/>
                                    <constraint firstAttribute="width" constant="102" id="x6C-CU-Cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-JY-JqO">
                                <rect key="frame" x="0.0" y="188" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoursePrototype" rowHeight="88" id="UF4-5L-utr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF4-5L-utr" id="iTT-aE-ipC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lectures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-Je-k9t">
                                <rect key="frame" x="20" y="159" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="IDO-l1-l5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hk-JY-JqO" firstAttribute="centerX" secondItem="TtB-FY-iv8" secondAttribute="centerX" id="0XU-Jz-gbd"/>
                            <constraint firstItem="8hx-Je-k9t" firstAttribute="leading" secondItem="HMS-qW-RKb" secondAttribute="leading" id="6KX-WH-cmd"/>
                            <constraint firstItem="TtB-FY-iv8" firstAttribute="top" secondItem="lj1-4W-4V1" secondAttribute="bottom" constant="10" id="VPl-f6-jUW"/>
                            <constraint firstItem="2hk-JY-JqO" firstAttribute="top" secondItem="8hx-Je-k9t" secondAttribute="bottom" constant="8" symbolic="YES" id="f96-9q-Di4"/>
                            <constraint firstAttribute="trailing" secondItem="TtB-FY-iv8" secondAttribute="trailing" constant="20" symbolic="YES" id="hRD-Bt-Wuf"/>
                            <constraint firstItem="TtB-FY-iv8" firstAttribute="leading" secondItem="v8O-ws-N7z" secondAttribute="leading" constant="20" symbolic="YES" id="j8B-5y-kcX"/>
                            <constraint firstItem="HMS-qW-RKb" firstAttribute="top" secondItem="TtB-FY-iv8" secondAttribute="bottom" constant="5" id="jpu-0g-LJj"/>
                            <constraint firstItem="HMS-qW-RKb" firstAttribute="leading" secondItem="TtB-FY-iv8" secondAttribute="leading" id="k3X-vi-hgC"/>
                            <constraint firstItem="8hx-Je-k9t" firstAttribute="top" secondItem="HMS-qW-RKb" secondAttribute="bottom" constant="17" id="pqT-5s-c3W"/>
                            <constraint firstItem="2hk-JY-JqO" firstAttribute="leading" secondItem="v8O-ws-N7z" secondAttribute="leading" id="sK3-Qk-Nc9"/>
                            <constraint firstItem="B1B-8J-Get" firstAttribute="top" secondItem="2hk-JY-JqO" secondAttribute="bottom" constant="1" id="veO-qt-HEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ok-PK-w7H">
                        <barButtonItem key="rightBarButtonItem" title="FCEs" id="5DB-gn-YwH">
                            <connections>
                                <segue destination="LFK-NY-tKi" kind="push" id="YaD-Th-6Yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ctitle" destination="TtB-FY-iv8" id="76v-JX-3UO"/>
                        <outlet property="fceButton" destination="5DB-gn-YwH" id="TnW-oT-3Eo"/>
                        <outlet property="sectionTable" destination="2hk-JY-JqO" id="6gL-Vk-vkB"/>
                        <outlet property="unitsLabel" destination="HMS-qW-RKb" id="WL2-3p-OTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-CV-tpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="425"/>
        </scene>
        <!--View Controller - Faculty Course Evaluations-->
        <scene sceneID="w7O-X4-cRX">
            <objects>
                <tableViewController id="LFK-NY-tKi" customClass="CMUFCEViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUB-ae-zMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FCEPrototype" textLabel="2SJ-aF-3ap" detailTextLabel="XhW-yK-Yfn" style="IBUITableViewCellStyleValue1" id="tZd-vp-lOk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZd-vp-lOk" id="etm-H8-uza">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SJ-aF-3ap">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhW-yK-Yfn">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFK-NY-tKi" id="Wb3-tt-Oed"/>
                            <outlet property="delegate" destination="LFK-NY-tKi" id="wFc-9a-2RD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faculty Course Evaluations" id="2P4-dq-xWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uny-FP-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="420"/>
        </scene>
        <!--Settings View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="CMUSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoZ-b4-lZn"/>
                        <viewControllerLayoutGuide type="bottom" id="eKi-AZ-NZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Andrew ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d29-4z-gVJ">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-Pg-sbL">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-2s-t3D">
                                <rect key="frame" x="254" y="168" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="QUy-BD-bpt" eventType="touchUpInside" id="LUn-FT-rDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSP-Pg-sbL" firstAttribute="top" secondItem="YoZ-b4-lZn" secondAttribute="bottom" constant="66" id="9T2-5M-5tU"/>
                            <constraint firstAttribute="trailing" secondItem="d29-4z-gVJ" secondAttribute="trailing" constant="20" id="PMb-sk-CXa"/>
                            <constraint firstItem="d29-4z-gVJ" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" id="Wyj-ig-O59"/>
                            <constraint firstItem="d29-4z-gVJ" firstAttribute="top" secondItem="YoZ-b4-lZn" secondAttribute="bottom" constant="28" id="czB-Y3-0Jr"/>
                            <constraint firstItem="dSP-Pg-sbL" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" id="hoS-me-5zf"/>
                            <constraint firstAttribute="trailing" secondItem="dSP-Pg-sbL" secondAttribute="trailing" constant="20" id="pog-dr-5of"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="Login" id="XwV-Fn-CEe"/>
                    <connections>
                        <outlet property="password" destination="dSP-Pg-sbL" id="7Gc-nt-1eh"/>
                        <outlet property="username" destination="d29-4z-gVJ" id="mit-d7-vHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1222"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="rew-Av-Kfm">
            <objects>
                <navigationController definesPresentationContext="YES" id="DvH-lA-7Nf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="contact_card-25" id="5jj-IQ-T1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6J-lE-hGa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLt-EE-Yyd" kind="relationship" relationship="rootViewController" id="oMA-HP-Zuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-MY-11J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1152"/>
        </scene>
        <!--Info View Controller - Personal Info-->
        <scene sceneID="IwB-Zl-fB6">
            <objects>
                <viewController id="dLt-EE-Yyd" customClass="CMUInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFx-9c-V84"/>
                        <viewControllerLayoutGuide type="bottom" id="gnn-Ys-wuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQh-M9-hF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMC #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-Rm-Dgk">
                                <rect key="frame" x="20" y="108" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mailbox Combo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-28-KUQ">
                                <rect key="frame" x="20" y="137" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-B7-VvB">
                                <rect key="frame" x="160" y="108" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="53-66-55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-Uy-yBi">
                                <rect key="frame" x="160" y="137" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-f7-ddU">
                                <rect key="frame" x="20" y="166" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-2Y-a7X">
                                <rect key="frame" x="160" y="166" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-dv-gQu">
                                <rect key="frame" x="20" y="79" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Lookup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-61-Igy">
                                <rect key="frame" x="20" y="215" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the student's Andrew ID..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-Kq-FeS">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-28-5rz">
                                <rect key="frame" x="252" y="282" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearch:" destination="dLt-EE-Yyd" eventType="touchUpInside" id="Und-VB-QJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Info" id="ZjX-1e-9rc"/>
                    <connections>
                        <outlet property="cardIDLabel" destination="pwx-2Y-a7X" id="uAR-G5-nFC"/>
                        <outlet property="mailboxLabel" destination="Gde-Uy-yBi" id="WF7-OO-nlt"/>
                        <outlet property="smcLabel" destination="3d7-B7-VvB" id="LJn-m2-Oig"/>
                        <outlet property="studentSearch" destination="EEI-Kq-FeS" id="4cm-ap-oHM"/>
                        <segue destination="zDL-aM-fy2" kind="push" identifier="Finger" id="yfW-gH-2di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-Gh-m24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1152"/>
        </scene>
        <!--Finger View Controller-->
        <scene sceneID="0hF-xc-ItV">
            <objects>
                <tableViewController id="zDL-aM-fy2" customClass="CMUFingerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2M-VC-mDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FingerPrototype" textLabel="2cH-Oy-KrJ" detailTextLabel="ZAb-ru-obn" style="IBUITableViewCellStyleValue1" id="Vyt-kW-rsS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyt-kW-rsS" id="df4-Bs-ZWs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cH-Oy-KrJ">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAb-ru-obn">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDL-aM-fy2" id="o2b-4l-2oS"/>
                            <outlet property="delegate" destination="zDL-aM-fy2" id="V2P-Ta-rf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3q-gq-yaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T1-0e-apc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJL-dS-m4W" kind="modal" identifier="Settings" modalTransitionStyle="coverVertical" id="SWV-YC-RHC"/>
                        <segue destination="pE3-5P-NOK" kind="relationship" relationship="viewControllers" id="4wm-vg-uTe"/>
                        <segue destination="Gjx-pp-llX" kind="relationship" relationship="viewControllers" id="uD8-C4-Dpx"/>
                        <segue destination="DvH-lA-7Nf" kind="relationship" relationship="viewControllers" id="TAw-11-HNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="425"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="reK-sH-SaI">
            <objects>
                <navigationController definesPresentationContext="YES" id="pE3-5P-NOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXz-bL-2FI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ts8-8G-SwW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqu-bF-apx" kind="relationship" relationship="rootViewController" id="0xg-dc-227"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E9-I8-O61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-248"/>
        </scene>
        <!--Grades View Controller - Grades-->
        <scene sceneID="XRW-3R-hEr">
            <objects>
                <tableViewController id="fqu-bF-apx" customClass="CMUGradesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jsB-MG-IHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GradesPrototype" textLabel="ICl-KS-rUa" detailTextLabel="47r-lj-tk3" style="IBUITableViewCellStyleValue1" id="La3-YR-QSu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="La3-YR-QSu" id="nDM-lB-XUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICl-KS-rUa">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47r-lj-tk3">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqu-bF-apx" id="BAl-j0-nwn"/>
                            <outlet property="delegate" destination="fqu-bF-apx" id="Z4J-wO-edK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" image="design-25" id="gKV-D5-a7X"/>
                    <navigationItem key="navigationItem" id="iZz-AL-Ktd">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="PZB-fK-cCK">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wFm-49-q6U">
                                <rect key="frame" x="16" y="6" width="251" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Final"/>
                                    <segment title="Blackboard"/>
                                    <segment title="Autolab"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qWB-qi-Xcf">
                            <connections>
                                <action selector="onRefresh:" destination="fqu-bF-apx" id="vsb-vl-Jsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="wFm-49-q6U" id="rGY-04-bvs"/>
                        <segue destination="Jyy-Va-2yA" kind="push" identifier="Drilldown" id="Cqv-Qq-7PJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-3H-kJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-248"/>
        </scene>
        <!--Drilldown View Controller-->
        <scene sceneID="QxH-7N-5GU">
            <objects>
                <tableViewController id="Jyy-Va-2yA" customClass="CMUDrilldownViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ST-aM-qrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrilldownCell" textLabel="FI7-79-qbo" detailTextLabel="FbX-SL-06I" style="IBUITableViewCellStyleValue1" id="5Bh-Sj-Kav">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bh-Sj-Kav" id="Ax4-jg-Bck">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FI7-79-qbo">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbX-SL-06I">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyy-Va-2yA" id="1Sb-bc-9mA"/>
                            <outlet property="delegate" destination="Jyy-Va-2yA" id="fin-0R-cZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IG7-i3-YxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7l-tc-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_card-25" width="25" height="25"/>
        <image name="design-25" width="25" height="25"/>
        <image name="literature-25" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>